This script provides some examples for creating reactions' tables from different annotation pipelines for the selected genomes in order to do to comparison. 

# 1 Compare the The Enzyme Commission number (EC number)

This is a simple command to recover the quantity of EC numbers in a **gbk file** :

    echo EC_numbers
    grep -c "EC_number" $1
    
$1 = name of the gbk file

# 2. Compare the number of hypothetical proteins

This is an example (with a **gbk file** from the MaGe annotation pipeline) of how you can collect the number of hypothetical proteins :

    echo hypothetical proteins
    grep -c "conserved protein of unknown function" $1
    grep -c "conserved hypothetical protein" $1 
    grep -c "conserved exported protein of unknown function" $1 
    grep -c "conserved membrane protein of unknown function" $1 
    grep -c "product=\"hypothetical protein" $1 
    grep -c "product=\"protein of unknown function" $1
    grep -c "product=\"membrane protein of unknown function" $1

The **names** of the product in gbk files are very different depending on **the annotation pipeline** you use. You need to be careful for the different names of **"unknown proteins"** which each annotation can takes.

# 3. Compare the number of reactions generated

First, you need to **generate the report folder from the padmet file** generated with the gbk file of your genome :

    python3 /report_network.py --padmetSpec=/output_folder/padmet/genome.padmet --output=/output_folder/report/genome/

Then, you need to **merge the reactions** of all the pipelines for each strain, like this :

    mkdir genome
    cp /output_folder_pipeline1/report/genome/all_reactions.csv genome/pipeline1.csv
    cp /output_folder_pipeline2/report/genome/all_reactions.csv genome/pipeline2.csv
    cp /output_folder_pipeline3/report/genome/all_reactions.csv genome/pipeline3.csv
    cat genome/*.csv > all_genome.csv
After that, you need to **open your new csv file and record it to text csv format**. So, here you can **sort your file and delete the repetitions** in the first column of your file ( The reactions' IDs) :

    sed -i".bak" '/dbRef/d' all_genome.csv
    sort -t, -u -k1,1 all_genome.csv > results_genome.csv
Now you have a file of the reactions generated by all the pipelines for one genome

# 4. Compare the reactions generated by each pipeline for every genome

In this part the goal is to **generate one table for all piplines and genomes** with the **reactions in rows** and the **genomes** for each pipeline **in columns**.
First, we need to **generate a table with all the reactions** from all the genomes. To do so put all your *_reactions.csv in the same directory and do :

    cat directory/*_reactions.csv > all_reactions.csv
    
Open your new file and **record it to text csv format**. When it is done you need to **sort your reactions** :

    sed -i".bak" '/dbRef/d' all_reactions.csv                   # delete the head row
    sort -t, -u -k1,1 all_reactions.csv > sort_reactions.csv    # sort the reactions on the first column of the file and delete the duplicates
    
When you have your reactions sorted you need to **create a table for each pipeline** with the genomes at the head row and then an id for each row.
After that you need to prepare your **script to fill the table** :

    id="$1"
    text=`cat results3.txt`
    for dir in directory_strain/*; do
        if grep -r -q "$1" $dir/pipeline_reactions.csv; then
            echo "$dir : 1" >> results_id1.txt
        else
            echo "$dir : 0" >> results_id1.txt
        fi
    done                                                        # for each directory in the strains' directory it check if the pipeline_reactions.csv file contains the reaction's id. If yes it put a 1 otherwise it put a 0.
    sed -e '1,$ s/^.*: //' results_id1.txt > results.txt        # delete the "$dir : " before the number
    tr "\r\n" "\t" < results.txt > results2.txt                 # replace the line break by a tabulation after each number
    sed -i 1i"\\$id" results2.txt                               # add the reaction's id at the beginning of the file
    tr "\r\n" "\t" < results2.txt > results3.txt                # replace the line break by a tabulation after the id
    sed -i "/"$id"t/c $text" tabl_pipeline.txt                  # when the command fine the same id number in the table file it paste the line with the number
    
To summarize this script **fill one row of your table** file.
Then you need to prepare a **script to automatically run this script for each reaction** with this awk script :

    BEGIN { FS="," }
    { print "bash filling_script.sh ",$1 >> "all_traitements.sh" }
    { print "rm -rf results_id1.txt" >> "all_traitements.sh" }
    
To launch this script run the command :

    awk -f script.awk table.txt
    
Now you have a script called **all_traitements.sh that contains the execution command for each reaction's id**    
Then you need to **find and replace the [\r\n] by t\r in the table file**.